{description, "Complete structure for a Clojerl application."}.
{variables, [
    {name, "mylib", "Name of the Clojerl application"},
    {desc, "A Clojerl application", "Short description of the app"}
]}.
{template, "core.clje.tpl", "{{name}}/src/{{name}}/core.clje"}.
{template, "app.clje.tpl", "{{name}}/src/{{name}}/app.clje"}.
{template, "sup.clje.tpl", "{{name}}/src/{{name}}/sup.clje"}.
{template, "app.src.tpl", "{{name}}/src/{{name}}.app.src"}.
{template, "core_test.clje.tpl", "{{name}}/test/{{name}}/core_test.clje"}.
{template, "rebar.config.tpl", "{{name}}/rebar.config"}.
{template, "gitignore.tpl", "{{name}}/.gitignore"}.
{template, "LICENSE.tpl", "{{name}}/LICENSE"}.
{template, "README.md.tpl", "{{name}}/README.md"}.
